TX001	HC	Head Cover	SUP001	Completed	100	Received	2024-09-11 10:30:00	8.50	850.00
TX002	FS	Face Shield	SUP002	Pending	150	Received	2024-09-10 11:00:00	12.00	1800.00
TX003	MS	Mask	H002	Completed	120	Distributed	2024-09-11 12:15:00	15.50	1860.00
TX005	FS	Face Shield	SUP002	Pending	140	Received	2024-09-11 11:00:00	12.00	1680.00
TX006	MS	Mask	H003	Completed	120	Distributed	2024-09-07 12:15:00	15.50	1860.00
TX010	GL	Gloves	SUP004	Completed	40	Received	2024-10-06 17:53:10	7.25	290.00
TX007	SC	Shoe Covers	H002	Pending	23	Distributed	2024-10-06 18:27:29	10.00	230.00
TX012	MS	Mask	SUP003	Completed	10	Received	2024-10-06 19:34:59	15.50	155.00
TX009	HC	Head Cover	SUP001	Completed	100	Received	2024-10-07 14:11:33	8.50	850.00
TX099	HC	Head Cover	H001	Pending	130	Distributed	2024-10-07 14:11:55	8.50	1105.00
